<!doctype html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<meta name="viewport"
				      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="ie=edge">
				<title>Sue Bradford</title>
		</head>
		<body>
			<h1>Meet Sue Bradford</h1>
				<p><strong>Purpose: </strong> This project will be a National Parks website with the focus on obtaining
						up to date relevant information such as activities and amenities available regarding the nations
						National Parks.  It will also be used to plan personal travel and to be aware of any upcoming volunteer
						activities.</p>
				<p><strong>Audience: </strong>  This site is designed with a frequent national parks visitor and volunteer
						audience in mind.  It will be targeted to families or individuals looking to explore the nations National
						parks and all the amenities and services the national parks have to offer.  Targeting audience to include:
						individuals who enjoy the outdoors, vacation planning families, and vacation or tour planning companies.</p>
				<p><strong>Goal: </strong> The primary goal is for the targeted audience to view and interact with the site
						to learn about the nations National Parks and all the amenities and activities they have to offer.
						A secondary goal is to showcase the great outdoors with all its magnificence, wildlife, and beautiful
						scenery and landscape.</p>
			<br>
			<h1>Persona: </h1>
				<img src="../img/sue.jpg" alt="Picture of Sue sitting in an clearing in the mountains"
					width="600px"
					height=400px">
				<p><strong>Name: </strong> Sue Bradford</p>
				<p><strong>Age: </strong> 55</p>
				<p><strong>Profession: </strong> Recently retired from the corporate world where she was a mid-level
						manager for a fortune 500 company in the computer software industry.</p>
				<p><strong>Technology: </strong> Windows 10 user.  Uses and Lenovo ThinkPad X1 Carbon laptop.
						iPhone 11 Pro Max.  Canon EOS-1D X Mark III DSLR camera. Celestron Nexstar 8SE Computerized Telescope.</p>
				<p><strong>Attitudes and Behaviors: </strong> Sue is a people person with great communication and personable
						skills.  Sue is very active on social media with friends, family, and business interests.  Sue is very
						punctual with her time in the corporate world and enjoys the great outdoors, hiking, biking, and exploring
						whenever she gets the chance.  Sue volunteers regularly with local charities and with the National or
						State parks when time permits.  When looking for vacationing or volunteering opportunities she wants to
						get as much information as possible in the shortest amount of time.  Sue is an avid amateur photographer
						and astronomy star gazer.</p>

		</body>
</html>